{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.6.0",
    "@syncfusion/ej2-charts": "^29.2.11",
    "@syncfusion/ej2-react-buttons": "^29.2.5",
    "@syncfusion/ej2-react-calendars": "^29.2.11",
    "@syncfusion/ej2-react-charts": "^29.2.11",
    "@syncfusion/ej2-react-dropdowns": "^29.2.11",
    "@syncfusion/ej2-react-grids": "^29.2.11",
    "@syncfusion/ej2-react-inputs": "^29.2.5",
    "@syncfusion/ej2-react-kanban": "^29.2.4",
    "@syncfusion/ej2-react-popups": "^29.2.8",
    "@syncfusion/ej2-react-richtexteditor": "^29.2.11",
    "@syncfusion/ej2-react-schedule": "^29.2.10",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "build": "^0.1.4",
    "css": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^11.5.1",
    "preflight": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.2",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^11.0.5",
    "run": "^1.5.0",
    "tailwindcss": "^4.1.10",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "vite": "^6.3.5"
  }
}
